


03/30/94 E. Correia
WK#:8,1       MV#:1
RV 269 / Le Cene No.520, Amsterdam
La Primavera

Violino 1
0 0 .
Group memberships: sound parts score 
sound: part 2 of 5 
parts: part 2 of 5 
score: part 2 of 5 
$  K:4   Q:8   T:1/1  C:4  D:Allegro
E5     4        e     d
measure 1
G#5    4        e     d  [
G#5    4        e     d  ]
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
B5    12        q.    d
B5     2        s     d  [[
A5     2        s     d  ]]
measure 2
G#5    4        e     d  [
G#5    4        e     d  ]
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
B5    12        q.    d
B5     2        s     d  [[
A5     2        s     d  ]]
measure 3
G#5    4        e     d  [
A5     2        s     d  =[
B5     2        s     d  ]]
A5     4        e     d  [
G#5    4        e     d  ]
F#5    4        e     d  [
D#5    4        e     d  =
B4     4        e     d  =
E5     4        e     d  ]     p 
measure 4
G#5    4        e     d  [
G#5    4        e     d  ]
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
B5    12        q.    d
B5     2        s     d  [[
A5     2        s     d  ]]
measure 5
G#5    4        e     d  [
G#5    4        e     d  ]
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
B5    12        q.    d
B5     2        s     d  [[
A5     2        s     d  ]]
measure 6
G#5    4        e     d  [
A5     2        s     d  =[
B5     2        s     d  ]]
A5     4        e     d  [
G#5    4        e     d  ]
F#5    8        q     d
rest   4        e
E5     4        e     d        f&1 
measure 7
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
A5     4        e     d  [
B5     4        e     d  ]
C#6    4        e     d
B5     8        q     d
E5     4        e     d
measure 8
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
A5     4        e     d  [
B5     4        e     d  ]
C#6    4        e     d
B5     8        q     d
E5     4        e     d
measure 9
C#6    4        e     d
B5     8        q     d
A5     4        e     d
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
F#5    8        q     d        t 
S C32:n8s13t87 
measure 10 
E5     8        q     d
rest   4        e
E5     4        e     d        p 
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
A5     4        e     d  [
B5     4        e     d  ]
measure 11
C#6    4        e     d
B5     8        q     d
E5     4        e     d
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
A5     4        e     d  [
B5     4        e     d  ]
measure 12
C#6    4        e     d
B5     8        q     d
E5     4        e     d
C#6    4        e     d
B5     8        q     d
A5     4        e     d
measure 13
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
F#5    8        q     d        t 
S C32:n8s13t87 
E5     8        q     d 
rest   8        q
measure 14
rest  32
measure 15
rest  16        h
B5     8        q     d        (.  
B5     8        q     d        ).  
measure 16
B5     8        q     d        (.  
B5     8        q     d        ).  
B5     8        q     d        (.  
B5     8        q     d        ).  
measure 17
B5     4        e     d  [     (.  
B5     4        e     d  =      .  
B5     4        e     d  =      .  
B5     4        e     d  ]      .  
B5     4        e     d  [      .  
B5     4        e     d  =      .  
B5     4        e     d  =      .  
B5     4        e     d  ]     ).  
measure 18
B5     4        e     d  [     (.  
B5     4        e     d  =      .  
B5     4        e     d  =      .  
B5     4        e     d  ]      .  
B5     4        e     d  [      .  
B5     4        e     d  ]      .  
B5     4        e     d  [     ).  
C#6    2        s     d  =[
D#6    2        s     d  ]]
measure 19
E6     2        s     d  [[    ( 
D#6    2        s     d  ==
C#6    2        s     d  ==
B5     2        s     d  ]]
A5     2        s     d  [[
G#5    2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ]]    ) 
rest   8        q
rest   4        e
E6     4        e     d        ( 
measure 20
E6     4        e     d  [      .  
E6     4        e     d  =      .  
E6     4        e     d  =      .  
E6     4        e     d  ]     ).  
E5    12        q.    d        t 
S C32: 
E6     4        e     d        ( 
measure 21
E6     4        e     d  [      .  
E6     4        e     d  =      .  
E6     4        e     d  =      .  
E6     4        e     d  ]     ).  
E5     8        q     d        t 
S C32: 
G#5    8        q     d        t 
S C32:mhn5s13t50 
measure 22 
rest   8        q
G#5    8        q     d        t 
S C32:mhn5s13t50 
rest   8        q 
G#5    8        q     d        t 
S C32:mhn5s13t50 
measure 23 
rest   8        q
G#5    8        q     d        t 
S C32:mhn5s13t50 
B5     8-       q     d        - 
B5     2        s     d  [[    ( 
E6     2        s     d  ==    ) 
B5     2        s     d  ==    ( 
C#6    2        s     d  ]]    ) 
measure 24
B5     8-       q     d        -
B5     2        s     d  [[    ( 
E6     2        s     d  ==    ) 
B5     2        s     d  ==    ( 
C#6    2        s     d  ]]    ) 
B5     2        s     d  [[    ( 
E6     2        s     d  ==    ) 
B5     2        s     d  ==    ( 
C#6    2        s     d  ]]    ) 
B5     2        s     d  [[    ( 
E6     2        s     d  ==    ) 
B5     2        s     d  ==    ( 
C#6    2        s     d  ]]    ) 
measure 25
B5     2        s     d  [[    ( 
E6     2        s     d  ==    ) 
B5     2        s     d  ==    ( 
C#6    2        s     d  ]]    ) 
B5     2        s     d  [[    ( 
E6     2        s     d  ==    ) 
B5     2        s     d  ==    ( 
C#6    2        s     d  ]]    ) 
B5     4        e     d  [
E5     4        e     d  ]
rest   8        q
measure 26
E6     8        q     d        (.  
E6     8        q     d        ).  
E6    16        h     d        t 
S C32: 
measure 27 
E6     8        q     d        (.  
E6     8        q     d        ).  
E6     8        q     d        t 
S C32: 
rest   4        e 
E5     4        e     d 
measure 28
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
A5     4        e     d  [
B5     4        e     d  ]
C#6    4        e     d
B5     8        q     d
E5     4        e     d
measure 29
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
A5     4        e     d  [
B5     4        e     d  ]
C#6    4        e     d
B5     8        q     d
E5     4        e     d
measure 30
C#6    4        e     d
B5     8        q     d
A5     4        e     d
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
F#5    8        q     d        t&1 
measure 31
E5     4        e     d   
G#4    2        s     u  [[    (p 
P C33:y5 
A4     2        s     u  ]]    ) 
B4     2        s     u  [[    ( 
A4     2        s     u  ==    ) 
B4     2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
G#4    2        s     u  [[    ( 
A4     2        s     u  ==    ) 
G#4    2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
B4     2        s     u  [[    ( 
A4     2        s     u  ==    ) 
B4     2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
measure 32
G#4    2        s     u  [[    ( 
A4     2        s     u  ==    ) 
G#4    2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
B4     2        s     u  [[    ( 
A4     2        s     u  ==    ) 
B4     2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
G#4    2        s     u  [[    ( 
A4     2        s     u  ==    ) 
G#4    2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
B4     2        s     d  [[    ( 
C#5    2        s     d  ==    ) 
B4     2        s     d  ==    ( 
C#5    2        s     d  ]]    ) 
measure 33
D#5    2        s     d  [[    ( 
E5     2        s     d  ==    ) 
D#5    2        s     d  ==    ( 
E5     2        s     d  ]]    ) 
F#5    2        s     d  [[    ( 
E5     2        s     d  ==    ) 
F#5    2        s     d  ==    ( 
E5     2        s     d  ]]    ) 
D#5    2        s     d  [[    ( 
E5     2        s     d  ==    ) 
D#5    2        s     d  ==    ( 
E5     2        s     d  ]]    ) 
F#5    2        s     d  [[    ( 
E5     2        s     d  ==    ) 
F#5    2        s     d  ==    ( 
E5     2        s     d  ]]    ) 
measure 34
D#5    2        s     d  [[    ( 
E5     2        s     d  ==    ) 
D#5    2        s     d  ==    ( 
E5     2        s     d  ]]    ) 
F#5    2        s     d  [[    ( 
G#5    2        s     d  ==    ) 
F#5    2        s     d  ==    ( 
G#5    2        s     d  ]]    ) 
A5     2        s     d  [[    ( 
G#5    2        s     d  ==    ) 
A5     2        s     d  ==    ( 
G#5    2        s     d  ]]    ) 
F#5    2        s     d  [[    ( 
A5     2        s     d  ==    ) 
G#5    2        s     d  ==    ( 
F#5    2        s     d  ]]    ) 
measure 35
G#5    4        e     d  [
F#5    2        s     d  =[    ( 
E5     2        s     d  ]]    ) 
D#5    2        s     d  [[    ( 
C#5    2        s     d  ==    ) 
B4     2        s     d  ==    ( 
A4     2        s     d  ]]    ) 
G#4    2        s     u  [[    ( 
A4     2        s     u  ==    ) 
G#4    2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
B4     2        s     u  [[    ( 
A4     2        s     u  ==    ) 
B4     2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
measure 36
G#4    2        s     u  [[    ( 
A4     2        s     u  ==    ) 
G#4    2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
B4     2        s     u  [[    ( 
A4     2        s     u  ==    ) 
B4     2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
G#4    2        s     u  [[    ( 
A4     2        s     u  ==    ) 
G#4    2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
B4     2        s     u  [[    ( 
A4     2        s     u  ==    ) 
B4     2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
measure 37
G#4    8        q     u
rest   4        e
G#5    4        e     d
A5    16        h     d
measure 38
G#5   16        h     d
F#5   16        h     d
measure 39
G#5   16        h     d
A5    16        h     d
measure 40
G#5   16        h     d
F#5    8        q     d
rest   4        e
B4     4        e     d        f 
P C32:y5 
measure 41 
F#5    4        e     d  [
E5     2        s     d  =[
D#5    2        s     d  ]]
E5     4        e     d  [
F#5    4        e     d  ]
G#5    4        e     d
F#5    8        q     d
B4     4        e     d
measure 42
F#5    4        e     d  [
E5     2        s     d  =[
D#5    2        s     d  ]]
E5     4        e     d  [
F#5    4        e     d  ]
G#5    4        e     d
F#5    8        q     d
B4     4        e     d
measure 43
G#5    4        e     d
F#5    8        q     d
E5     4        e     d
D#5    4        e     d  [
C#5    2        s     d  =[
B4     2        s     d  ]]
C#5    8        q     d        t 
S C32:n8s13t87 
measure 44 
B4     2        s     u  [[ 
B3     1        t     u  ==[ 
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ]]]
P C26:A 
B3     1        t     u  [[[ 
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ]]]
B3     1        t     u  [[[
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ]]]
B3     1        t     u  [[[
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ]]]
measure 45
B4     1        t     d  [[[   ( 
C#5    1        t     d  ===
D#5    1        t     d  ===
E5     1        t     d  ===
F#5    1        t     d  ===
G#5    1        t     d  ===
A5     1        t     d  ===
B5     1        t     d  ]]]   ) 
rest   8        q
B4     1        t     d  [[[   ( 
C#5    1        t     d  ===
D#5    1        t     d  ===
E5     1        t     d  ===
F#5    1        t     d  ===
G#5    1        t     d  ===
A5     1        t     d  ===
B5     1        t     d  ]]]   ) 
rest   8        q
measure 46
B3     1        t     u  [[[
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ]]]
B3     1        t     u  [[[
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ]]]
A3     1        t     u  [[[
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ]]]
A3     1        t     u  [[[
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ]]]
measure 47
G#3    8        q     u
rest   8        q
rest  16        h
measure 48
A3     1        t     u  [[[
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ]]]
A3     1        t     u  [[[
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ===
A3     1        t     u  ]]]
A#3    8        q #   u
rest   8        q
measure 49
rest  16        h
B3     1        t     u  [[[
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ]]]
B3     1        t     u  [[[
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ]]]
measure 50
B#3    8        q #   u
rest   8        q
rest  16        h
measure 51
C#4    1        t     u  [[[
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ]]]
C#4    1        t     u  [[[
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ]]]
C#4    8        q     u
rest   8        q
measure 52
B3     1        t     u  [[[
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ]]]
B3     1        t     u  [[[
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ===
B3     1        t     u  ]]]
A3     8        q     u
rest   8        q
measure 53
G#4    1        t     u  [[[
G#4    1        t     u  ===
G#4    1        t     u  ===
G#4    1        t     u  ===
G#4    1        t     u  ===
G#4    1        t     u  ===
G#4    1        t     u  ===
G#4    1        t     u  ]]]
G#4    1        t     u  [[[
G#4    1        t     u  ===
G#4    1        t     u  ===
G#4    1        t     u  ===
G#4    1        t     u  ===
G#4    1        t     u  ===
G#4    1        t     u  ===
G#4    1        t     u  ]]]
F#4    8        q     u
rest   8        q
measure 54
E4     1        t     u  [[[
E4     1        t     u  ===
E4     1        t     u  ===
E4     1        t     u  ===
E4     1        t     u  ===
E4     1        t     u  ===
E4     1        t     u  ===
E4     1        t     u  ]]]
C#4    1        t     u  [[[
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ===
C#4    1        t     u  ]]]
G#3    1        t     u  [[[
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ]]]
G#3    1        t     u  [[[
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ]]]
measure 55
G#3    1        t     u  [[[
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ]]]
G#3    1        t     u  [[[
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ===
G#3    1        t     u  ]]]
P C26:b 
C#4    8        q     u 
rest   4        e
C#5    4        e     d
measure 56
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
F#5    4        e     d  [
G#5    4        e     d  ]
A5     4        e     d
G#5    8        q     d
C#5    4        e     d
measure 57
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
F#5    4        e     d  [
G#5    4        e     d  ]
A5     4        e     d
G#5    8        q     d
C#5    4        e     d
measure 58
A5     4        e     d
G#5    8        q     d
F#5    4        e     d
E5     4        e     d  [
D#5    2        s     d  =[
C#5    2        s     d  ]]
D#5    8        q     d        t 
S C32:hn8s13t87 
measure 59 
C#5    8        q     d
rest   8        q
rest  16        h
measure 60
rest  32
measure 61
rest   4        e
C#5    4        e     d  [     (.  
C#5    4        e     d  =      .  
C#5    4        e     d  ]     ).  
C#5    4        e     d  [     (.  
C#5    4        e     d  =      .  
C#5    4        e     d  =      .  
D#5    4        e     d  ]     ).  
measure 62
E5     4        e     d  [     (.  
E5     4        e     d  =      .  
E#5    4        e #   d  =      .  
E#5    4        e     d  ]     ).  
F#5    4        e     d  [     (.  
F#5    4        e     d  =      .  
F##5   4        e x   d  =      .  
F##5   4        e     d  ]     ).  
measure 63
G#5    8-       q     d        -
G#5    2        s     d  [[    ( 
A5     2        s     d  ==    ) 
G#5    2        s     d  ==    ( 
A5     2        s     d  ]]    ) 
G#5    8-       q     d        -
G#5    2        s     d  [[    ( 
A5     2        s     d  ==    ) 
G#5    2        s     d  ==    ( 
A5     2        s     d  ]]    ) 
measure 64
G#5   16-       h     d        -t 
S C33: 
G#5    2        s     d  [[    ( 
A5     2        s     d  ==    ) 
G#5    2        s     d  ==    ( 
A5     2        s     d  ]]    ) 
G#5    2        s     d  [[    ( 
A5     2        s     d  ==    ) 
G#5    2        s     d  ==    ( 
A5     2        s     d  ]]    ) 
measure 65
G#5   16-       h     d        -t 
S C33: 
G#5    1        t     d  [[[   ( 
A5     1        t     d  ===   ) 
G#5    1        t     d  ===   ( 
A5     1        t     d  ]]]   ) 
G#5    1        t     d  [[[   ( 
A5     1        t     d  ===   ) 
G#5    1        t     d  ===   ( 
A5     1        t     d  ]]]   ) 
G#5    1        t     d  [[[   ( 
A5     1        t     d  ===   ) 
G#5    1        t     d  ===   ( 
A5     1        t     d  ]]]   ) 
G#5    1        t     d  [[[   ( 
A5     1        t     d  ===   ) 
G#5    1        t     d  ===   ( 
A5     1        t     d  ]]]   ) 
measure 66
G#5    4        e     d  [ 
G#5    4        e     d  ]
G#5    4        e     d  [
F#5    2        s     d  =[
G#5    2        s     d  ]]
A5    12        q.    d
A5     2        s     d  [[
G#5    2        s     d  ]]
measure 67
F#5    4        e     d  [
F#5    4        e     d  ]
F#5    4        e     d  [
E5     2        s     d  =[
F#5    2        s     d  ]]
G#5   12        q.    d
G#5    2        s     d  [[
A5     2        s     d  ]]
measure 68
B5     4        e     d  [
B5     4        e     d  ]
B5     4        e     d  [
B5     2        s     d  =[
A5     2        s     d  ]]
G#5    4        e     d  [
G#5    4        e     d  ]
G#5    4        e     d  [
G#5    2        s     d  =[
A5     2        s     d  ]]
measure 69
B5     4        e     d  [
B5     4        e     d  ]
B5     4        e     d  [
B5     2        s     d  =[
A5     2        s     d  ]]
G#5    4        e     d  [
G#5    4        e     d  ]
G#5    4        e     d  [
G#5    2        s     d  =[
A5     2        s     d  ]]
measure 70
B5     4        e     d  [
B5     4        e     d  ]
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
F#5    8        q     d
rest   8        q
measure 71
rest  32
measure 72
rest  32
measure 73
rest  32
measure 74
rest  32
measure 75
rest  32
measure 76
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
A5     4        e     d  [
B5     4        e     d  ]
C#6    4        e     d
B5     8        q     d
E5     4        e     d
measure 77
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
A5     4        e     d  [
B5     4        e     d  ]
C#6    4        e     d
B5     8        q     d
E5     4        e     d
measure 78
C#6    4        e     d
B5     8        q     d
A5     4        e     d
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
F#5    8        q     d        t
measure 79
E5     8        q     d
rest   4        e
E5     4        e     d        p 
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
A5     4        e     d  [
B5     4        e     d  ]
measure 80
C#6    4        e     d
B5     8        q     d
E5     4        e     d
B5     4        e     d  [
A5     2        s     d  =[
G#5    2        s     d  ]]
A5     4        e     d  [
B5     4        e     d  ]
measure 81
C#6    4        e     d
B5     8        q     d
E5     4        e     d
C#6    4        e     d
B5     8        q     d
A5     4        e     d
measure 82
G#5    4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
F#5    8        q     d        t
E5    16        h     d        F 
mheavy2
/END
