###################################################################
# 						DEG
# Programmed by: Tim Racinsky        Date: July, 1993
# Copyright (c) 1993 David Huron
#
# Modifications:
#   Date:      Programmer:       Description:
# June 9/94	Tim Racinsky	Modified to work with getopts.
# Feb. 26/97	David Huron	Added -a option; changed -x option to -p option.
#
#
# 	This shell program is used to invoke the awk program deg.awk.
#
FILENAME=""
OPTIONS=""
HELP=""
P_OPTION=""
FLAG=""
STNDIN=""
USAGE1="USAGE: deg -h                (Help Screen)"
USAGE2="       deg [-apt] [file ...]"
# 
while getopts ahpt arg
do
	case "$arg" in
	a)	OPTIONS="$OPTIONS${arg}";;
	p) 	P_OPTION="ON"
     		OPTIONS="$OPTIONS${arg}";;
	h) 	HELP="ON";;
	t)	OPTIONS="$OPTIONS${arg}";;
	[?]) echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		exit ;;
	esac
done
shift `expr $OPTIND - 1`
# If no parameters were specified, print out a help screen
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/deg.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/deg.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	# A '-' specifies standard input
	if [ x"$1" = x- ]
	then
		# Only one '-' may be used
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME $1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "deg: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
if [ "X$P_OPTION" = X ]
then
	$AWK_VER -f ${HUMDRUM}/bin/x_option.awk "DUMMY" $FILENAME | $AWK_VER -f ${HUMDRUM}/bin/deg.awk "DUMMY" "${OPTIONS:-null}" -
else
	$AWK_VER -f ${HUMDRUM}/bin/deg.awk "DUMMY" "${OPTIONS:-null}" $FILENAME
fi
