###################################################################
# 						DITTO
# Programmed by: Tim Racinsky        Date: July, 1993
# Copyright (c) 1993 David Huron
#
# Modifications:
#    Date:     Programmer:        	Description:
# May 12/94	Tim Racinsky		Added -c option
# June 7/94	Tim Racinsky		Added getopts command
#
#
# 	This shell program is used to invoke the awk program ditto.awk.
#
FILENAME=""
OPTIONS=""
SOPTION=""
REGEXP=""
COPTION=""
CHARS=""
HELP=""
FLAG=""
STNDIN=""
USAGE1="USAGE: ditto -h                (Help Screen)"
USAGE2="       ditto [-p] [-s reg_exp] [-c chars] [file ...]"
while getopts c:hps: arg
do
	case "$arg" in
	s)	REGEXP="${OPTARG}";;
	c)	CHARS="${OPTARG}";;
	h) 	HELP="ON";;
     p)	OPTIONS="$OPTIONS${arg}";;
	[?]) echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		exit;;
	esac
done
shift `expr $OPTIND - 1`
# If no parameters were specified, print out a help screen
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/ditto.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/ditto.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	# A '-' specifies standard input
	if [ x"$1" = x- ]
	then
		# Only one '-' may be used
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME $1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "ditto: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
$AWK_VER -f ${HUMDRUM}/bin/ditto.awk "DUMMY" "${OPTIONS:-null}" "${REGEXP:-null}" "${CHARS:-null}" $FILENAME
