#########################################################################
# 						FIELDS
# Programmed by: Tim Racinsky         Date: July, 1993
# Copyright (c) 1993 David Huron
#
# Modifications:
#    Date:   Programmer:         	Description:
# May 9/94	Tim Racinsky		Changed -u option to -r
# June 7/94	Tim Racinsky		Modified to use getopts
#
#
# This shell program is used to invoke the awk program fields.awk with
# the appropriate options that were specified on the command line.
#
OPTIONS=""
ROPTION=""
REGEXP=""
FILENAME=""
HELP=""
FLAG=""
STNDIN=""
#
USAGE1="USAGE: fields -h               (Help Screen)"
USAGE2="       fields [-gils] [-r regexpr] [file ...]"
while getopts ghilr:s arg
do
	case "$arg" in
	r) 	REGEXP="${OPTARG}";;
	h) 	HELP="ON";;
     [gils])	
	 	OPTIONS="$OPTIONS${arg}";;
	 [?])
		echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		exit;;
	esac
done
shift `expr $OPTIND - 1`
# If no parameters were specified, print out a help screen
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/fields.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/fields.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# If no option has been specified, give an error.
if [ "X$OPTIONS" = X -a "X$REGEXP" = X ]
then
	echo "fields: ERROR: No option has been specified." 1>&2
	echo "" 1>&2
	echo "$USAGE1" 1>&2
	echo "$USAGE2" 1>&2
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	# A '-' specifies standard input
	if [ x"$1" = x- ]
	then
		# Allowed to use '-' only once
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME $1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "fields: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
# Invoke fields.awk with the specified options.
$AWK_VER -f ${HUMDRUM}/bin/fields.awk "DUMMY" "${OPTIONS:-null}" "${REGEXP:-null}" $FILENAME
