################################################################
##                             HINT.KSH
# Programmed by: Tim Racinsky       Date: May, 1994
# Copyright (c) 1994 David Huron
#
# Modifications:
#    Date:    Programmer:        Description:
# June 7/94    Tim Racinsky     Modified to use getopts
# July 14/95   David Huron      Added -v option
#
#
#	A korn shell script to parse commands for the hint command
#
OPTIONS=""
SKIP=""
FILENAME=""
HELP=""
FLAG=""
STNDIN=""
#
USAGE1="USAGE: hint -h                   (Help Screen)"
USAGE2="       hint [-a|-l|-v] [-cdu] [-s regexp] [file ...]"
#
while getopts acdhls:uv arg
do
	case "$arg" in
	s)	SKIP=${OPTARG};;
	h) 	HELP="ON";;
     [acdluv])
		OPTIONS="$OPTIONS${arg}";;
	[?]) echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		exit;;
	esac
done
shift `expr $OPTIND - 1`
# If no options were specified, print a help screen
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/hint.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/hint.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	# A '-' specifies standard input
	if [ x"$1" = x- ]
	then
		# Can only use '-' once for each command
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME $1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "hint: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
# Invoke hint.awk with the specified options.
$AWK_VER -f ${HUMDRUM}/bin/hint.awk "DUMMY" "${OPTIONS:-null}" "${SKIP:-null}" $FILENAME
