################################################################
##					INFOT.KSH
# Programmed by: Tim Racinsky       Date: June, 1994
# Copyright (c) 1994 David Huron
#
# Modifications:
#    Date:    Programmer:        Description:
#
#	A korn shell script to parse options for the infot command
#
OPTIONS=""
REGEXP=""
COMMAND=""
FILENAME=""
HELP=""
FLAG=""
STNDIN=""
#
USAGE1="USAGE: infot -h                   (Help Screen)"
USAGE2="       infot -b [-H] [-x regexp] [file ...]"
USAGE3="       infot -n [-H] [-x regexp] [file ...]"
USAGE4="       infot -p [-H] [-x regexp] [file ...]"
USAGE5="       infot -s [-x regexp] [file ...]"
#
DUALCASE=1
while getopts bhHnpsx: arg
do
	case "$arg" in
	x)	REGEXP=${OPTARG} ;;
	H)	OPTIONS=${arg} ;;
	h) 	HELP="ON";;
     [bnps])
		if [ -n "${COMMAND}" ]
		then
			echo "infot: ERROR: Can only specify one of -b, -n, -p, or -s." 1>&2
			echo "" 1>&2
			echo "$USAGE1" 1>&2
			echo "$USAGE2" 1>&2
			echo "$USAGE3" 1>&2
			echo "$USAGE4" 1>&2
			echo "$USAGE5" 1>&2
			echo ""
			exit
		else
			COMMAND=${arg}
		fi ;;
	[?]) echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		echo "$USAGE3" 1>&2
		echo "$USAGE4" 1>&2
		echo "$USAGE5" 1>&2
		exit;;
	esac
done
shift `expr $OPTIND - 1`
# If no options were specified, print a help screen
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/infot.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/infot.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# A command must be specified
if [ "X$COMMAND" = "X" ]
then
	echo "infot: ERROR: Must specify at least one of -b, -n, -p, or -s." 1>&2
	echo "" 1>&2
	echo "$USAGE1" 1>&2
	echo "$USAGE2" 1>&2
	echo "$USAGE3" 1>&2
	echo "$USAGE4" 1>&2
	echo "$USAGE5" 1>&2
	echo ""
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	# A '-' specifies standard input
	if [ x"$1" = x- ]
	then
		# Can only use '-' once for each command
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME$1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "infot: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
# Invoke infot.awk with the specified options.
$AWK_VER -f ${HUMDRUM}/bin/infot.awk "DUMMY" "${COMMAND}" "${OPTIONS:-null}" "${REGEXP:-null}" $FILENAME
