###################################################################
# 						KEY
# Programmed by: David Huron        Date: ?
# Copyright (c) 1993 David Huron
#
# Modifications:
#   Date:      Programmer:       Description:
# June 16/94	Tim Racinsky	Modified to work with getopts (and other things)
#
#	This shell program receives input from the command line and after 
# checking it, passes it to the program key.awk.
#
FILENAME=""
OPTIONS=""
HELP=""
FLAG=""
STNDIN=""
USAGE1="USAGE: key -h                (Help Screen)"
USAGE2="       key [-af] [file ...]"
# 
while getopts afh arg
do
	case "$arg" in
	h) 	HELP="ON";;
	[af])
		OPTIONS="$OPTIONS${arg}";;
     [?]) echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		exit ;;
	esac
done
shift `expr $OPTIND - 1`
# 
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/key.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/key.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	# A '-' specifies standard input
	if [ x"$1" = x- ]
	then
		# Only one '-' may be used
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME $1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "key: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
$AWK_VER -f ${HUMDRUM}/bin/key.awk "DUMMY" "${OPTIONS:-null}" $FILENAME
