###################################################################
#                               MELAC
# Programmed by: Tim Racinsky        Date: June, 1994
# Copyright (c) 1994 David Huron
#
# Modifications:
#    Date:     Programmer:        	Description:
#
# 	This shell program is used to invoke the awk program melac.awk.
#
FILENAME=""
HELP=""
FLAG=""
STNDIN=""
USAGE1="USAGE: melac -h                (Help Screen)"
USAGE2="       melac [file ...]"
while getopts h arg
do
	case "$arg" in
	h) 	HELP="ON";;
	[?]) echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		exit;;
	esac
done
shift `expr $OPTIND - 1`
# If no parameters were specified, print out a help screen
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/melac.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/melac.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	# A '-' specifies standard input
	if [ x"$1" = x- ]
	then
		# Only one '-' may be used
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME $1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "melac: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
$AWK_VER -f ${HUMDRUM}/bin/melac.awk "DUMMY" $FILENAME
