##############################################################################
# 						PATTERN
# Programmed by: Tim Racinsky			Date: May, 1994
# Copyright (c) 1994 David Huron
#
# Modifications:
#   Date:      Programmer:       Description:
# June 7/94	Tim Racinsky	Modified to use getopts command
#
#	This shell program receives input from the command line and after 
# checking it, passes it to the program pattern.awk.
#
OPTIONS=""
REGEXP=""
TEMPLATE=""
FILENAME=""
HELP=""
FLAG=""
STNDIN=""
USAGE1="USAGE: pattern -h                 (Help Screen)"
USAGE2="       pattern [-ciy] [-s regexp] -f template [file ...]"
# 
while getopts cf:his:y arg
do
	case "$arg" in
	s) 	OPTIONS="$OPTIONS${arg}"
		REGEXP="${OPTARG}";;
	f)	if [ ! -f "${OPTARG}" ]
		then
			echo "pattern: ERROR: Invalid file name specified for -f." 1>&2
			echo "" 1>&2
			echo "$USAGE1" 1>&2
			echo "$USAGE2" 1>&2
			exit
		else
			TEMPLATE="${OPTARG}"
		fi ;;
	h) 	HELP="ON";;
     [ciy])	
	 	OPTIONS="$OPTIONS${arg}";;
	[?])
		echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		exit;;
	esac
done
shift `expr $OPTIND - 1`
# If the help variable has been specified, print the help screen
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/pattern.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/pattern.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# The template file must be specified
if [ X"$TEMPLATE" = X ]
then
	echo "pattern: ERROR: Template file not specified." 1>&2
	echo "" 1>&2
	echo "$USAGE1" 1>&2
	echo "$USAGE2" 1>&2
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	if [ x"$1" = x- ]
	then
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME $1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "pattern: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
# Invoke pattern.awk with the specified options.
$AWK_VER -f ${HUMDRUM}/bin/pattern.awk "DUMMY" "${OPTIONS:-null}" "$TEMPLATE" "${REGEXP:-null}" $FILENAME
