#########################################################################
# 						PROOF
# Programmed by: Kyle Dawkins         Date: ?, 1993
# Copyright (c) 1993 David Huron
#
# Modifications:
#    Date:   Programmer:         	Description:
# Aug 2/94	Tim Racinsky	Modified to use getopts
#
# This shell program is used to invoke the awk programs proof1.awk,
# proof2.awk, and proof3.awk with the appropriate options that were
# specified on the command line.
#
OPTIONS=""
FILENAME=""
HELP=""
FLAG=""
STNDIN=""
#
USAGE1="USAGE: proof -h               (Help Screen)"
USAGE2="       proof [-w] [file ...]"
# 
while getopts hw arg
do
	case "$arg" in
	w) 	OPTIONS=${arg} ;;
	h) 	HELP="ON" ;;
     [?]) echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		exit ;;
	esac
done
shift `expr $OPTIND - 1`
# If no parameters were specified, print out a help screen
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/proof.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/proof.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	# A '-' specifies standard input
	if [ x"$1" = x- ]
	then
		# Allowed to use '-' only once
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME $1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "proof: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
${AWK_VER} -f ${HUMDRUM}/bin/proof1.awk "dummy" "${OPTIONS:-null}" $FILENAME
${AWK_VER} -f ${HUMDRUM}/bin/proof2.awk "dummy" "${OPTIONS:-null}" $FILENAME
${AWK_VER} -f ${HUMDRUM}/bin/proof3.awk "dummy" "${OPTIONS:-null}" $FILENAME
