################################################################
##					STROPHE.KSH
# Programmed by: Tim Racinsky       Date: July, 1994
# Copyright (c) 1994 David Huron
#
# Modifications:
#    Date:    Programmer:        Description:
#
#	A korn shell script to parse commands for the strophe command
#
STROPHE_LIST=""
EXTRACT=""
FILENAME=""
HELP=""
FLAG=""
STNDIN=""
#
USAGE1="USAGE: strophe -h                   (Help Screen)"
USAGE2="       strophe [-s strophe_list | -x strophe_label] [file ...]"
#
while getopts hs:x: arg
do
	case "$arg" in
	h) 	HELP="ON" ;;
	s)	if [ "X$EXTRACT" != X ]
		then
			echo "strophe: ERROR: Cannot specify both -s and -x." 1>&2
			echo "" 1>&2
			echo "$USAGE1" 1>&2
			echo "$USAGE2" 1>&2
			exit
		else
			STROPHE_LIST=${OPTARG}
		fi ;;
	x)	if [ "X$STROPHE_LIST" != X ]
		then
			echo "strophe: ERROR: Cannot specify both -s and -x." 1>&2
			echo "" 1>&2
			echo "$USAGE1" 1>&2
			echo "$USAGE2" 1>&2
			exit
		else
			EXTRACT=${OPTARG}
		fi ;;
	[?]) echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		exit;;
	esac
done
shift `expr $OPTIND - 1`
# If no options were specified, print a help screen
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/strophe.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/strophe.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	# A '-' specifies standard input
	if [ x"$1" = x- ]
	then
		# Can only use '-' once for each command
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME $1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "strophe: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
# Invoke strophe.awk with the specified options.
$AWK_VER -f ${HUMDRUM}/bin/strophe.awk "DUMMY" "${STROPHE_LIST:-null}" "${EXTRACT:-null}" $FILENAME
