#########################################################################
# 						THRU
# Programmed by: Tim Racinsky         Date: May, 1994
# Copyright (c) 1994 David Huron
#
# Modifications:
#    Date:   Programmer:         	Description:
# June 7/94	Tim Racinsky	Modified to use getopts
#
# This shell program is used to invoke the awk program thru.awk with
# the appropriate options that were specified on the command line.
#
VERSION=""
FILENAME=""
HELP=""
FLAG=""
STNDIN=""
#
USAGE1="USAGE: thru -h               (Help Screen)"
USAGE2="       thru [-v version] [file ...]"
# 
while getopts hv: arg
do
	case "$arg" in
	v) 	VERSION=${OPTARG};;
	h) 	HELP="ON";;
     [?]) echo "" 1>&2
		echo "$USAGE1" 1>&2
		echo "$USAGE2" 1>&2
		exit;;
	esac
done
shift `expr $OPTIND - 1`
# If no parameters were specified, print out a help screen
if [ -n "$HELP" ]
then
	if [ -f ${HUMDRUM}/bin/helpscrn/thru.hlp ]
	then
		cat ${HUMDRUM}/bin/helpscrn/thru.hlp
	else
		echo "No help available on this command."
	fi
	exit
fi
# Process any remaining filenames
while [ "$#" -ne 0 ]
do
	# A '-' specifies standard input
	if [ x"$1" = x- ]
	then
		# Allowed to use '-' only once
		if [ -z "$STNDIN" ]
		then
			FILENAME="$FILENAME $1"
			STNDIN="ON"
			shift
		else
			shift
		fi
	elif [ -f "$1" ]
	then
		FILENAME="$FILENAME $1"
		shift
	else
		echo "thru: ERROR: File not found: $1" 1>&2
		FLAG="ON"
		shift
	fi
done	
# If only invalid files specified, exit
if [ "X$FILENAME" = X -a -n "$FLAG" ]
then
	exit
fi	
# Invoke thru.awk with the specified options.
$AWK_VER -f ${HUMDRUM}/bin/thru.awk "DUMMY" "${VERSION:-null}" $FILENAME
